apiVersion: hmc.mirantis.com/v1alpha1
kind: Deployment
metadata:
  name: wali-aws-dev
spec:
  template: aws-standalone-cp
  config:
    region: ca-central-1
    publicIP: true
    controlPlaneNumber: 1
    workersNumber: 1
    controlPlane:
      amiID: ami-04e7552b5a2a47e47
      instanceType: t3.small
    worker:
      amiID: ami-04e7552b5a2a47e47
      instanceType: t3.small
